<!DOCTYPE html>
<html class="test_wiki" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>test_wiki</title>
    <style>
      * {margin:0; padding:0;}

        #d1 {
          width: 400px;
          height: 500px;
          background: #ffffff;
          margin: 0 auto;
          position:relative; left: -400px; top: 100px;
        }

        #d2 {
          width: 400px;
          height: 500px;
          background: #ffffff;
          margin: 0 auto;
          position:relative; left: 100px; top: -400px;
        }

        #d3 {
          width: 400px;
          height: 500px;
          background: #ffffff;
          margin: 0 auto;
          position:relative; left: 600px; top: -900px;
        }



        h1 { text-align: center;}
        h2 { text-align: center;}
        .d2 {
          text-align: center;

        }

        </style>
  </head>
  <body>
    <header class="d2" style= "background-color:black;">
    <a href="file:///F:/test/test.HTML">
      <img src="test_wiki4.png" alt="테스트 위키">
    </a>
    </header>
    <div style=" width: 250px; position:relative; left: 2000px;">
    <input type="text" placeholder="검색어 입력">
      <button>검색</button>
    </div>
  <footer>
    <div id="d1">
      <h1 style=" background-color:black; color:#eeee22;">Lost Ark</h1>
      <br>
      <a href="file:///F:/test/Lost_Ark.HTML">
        <img src="Lost Ark Logo.png" style="width: 400px;">
      </a>
<br>
<br>
      <h4>스마일게이트 RPG가 개발한 쿼터뷰 액션 MMORPG다. <br>

2014년 11월 12일 최초 공개했으며 2018년 11월 7일부터 오픈 베타 테스트를 진행하다 <br>2019년 12월 4일 정식 오픈했다.

플랫폼은 PC 하나뿐이지만 현재 콘솔, 모바일 등 각종 플랫폼으로도 <br>개발을 진행하고 있는 중이다.</h4>
</footer>

    <footer>
      <div id="d2">
        <h1 style=" background-color:black; color:#f0b318;">OverWatch</h1>
        <br>
        <img src="OverWatch Logo.png" style="width: 400px;">
  <br>
  <br>
        <h4>미국의 블리자드 엔터테인먼트에서 제작한 팀 기반 <br> 멀티플레이 하이퍼 FPS 게임. br

2016년 5월 24일에 PC, PS4, Xbox One으로 전 세계에 발매되었다. <br>

용량은 기본 베이스인 12기가로, 추가 12기가 정도의 업데이트 용량을 받아야 실행 가능하다.</h4>
</footer>

<footer>
  <div id="d3">
    <h1 style=" background-color:black; color:#eeee22;">League OF Legends</h1>
    <br>
    <img src="LeagueOFLegends.png" style="width: 400px;">
<br>
<br>
    <h4>라이엇 게임즈가 개발 및 서비스 중인 MOBA 장르의 <br> 게임.
       국내에선 게임 명칭의 앞 글자들을 따서 롤(LoL), <br> 영미권에서는 롤의 약칭인 Leagues 등으로 불린다. <br></h4>
     </footer>



      </nav>

    </section>
  </body>
</html>
